version: '3.8'

services:
  streaming-server:
    image: nginx:alpine
    container_name: streaming-server
    ports:
      - "8080:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./frontend:/usr/share/nginx/html
      - ./media:/media